C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Hosting.WinUI\buildTransitive\Uno.Extensions.Hosting.WinUI.props
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Logging.WinUI\buildTransitive\Uno.Extensions.Logging.WinUI.props
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Fonts.Roboto\Fonts\Roboto-Light.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Fonts.Roboto\Fonts\Roboto-Medium.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Fonts.Roboto\Fonts\Roboto-Regular.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Material\Assets\MaterialDeterminate.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Material\Assets\MaterialIndeterminate.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.svg
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\SharedAssets.md
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.UI.Toolkit\Themes\Generic.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.UI.Toolkit\Themes\Generic.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.exe
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\AppResources.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Presentation\MainPage.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Presentation\SecondPage.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Presentation\Shell.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Styles\ColorPaletteOverride.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Styles\MaterialFontsOverride.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\AppResources.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Presentation\MainPage.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Presentation\SecondPage.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Presentation\Shell.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Styles\ColorPaletteOverride.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Styles\MaterialFontsOverride.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1\Assets\Icons\back.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppHead.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.deps.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.runtimeconfig.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\CommonServiceLocator.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Refit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Refit.HttpClientFactory.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Async.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.WinHttpHandler.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Collections.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Compatibility.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Disposables.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Equality.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Logging.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Logging.Singleton.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Core.Extensions.Threading.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Diagnostics.Eventing.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Authentication.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Authentication.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Configuration.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Core.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Core.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Hosting.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Hosting.WinUI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Http.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Http.Refit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Localization.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Localization.WinUI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Logging.WinUI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Navigation.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Navigation.Toolkit.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Navigation.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Reactive.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Reactive.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Serialization.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Serialization.Http.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Serialization.Refit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Storage.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Storage.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Toolkit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Extensions.Toolkit.UI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Fonts.Fluent.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Fonts.Roboto.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Foundation.Logging.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Material.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Toolkit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Toolkit.WinUI.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.Toolkit.WinUI.Material.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.523.17405.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.DataContracts.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.pri
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.DataContracts.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.DataContracts.xml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\bin\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Uno.UI.Toolkit.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.csproj.AssemblyReference.cache
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoImage.inputs
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Unosplash.inputs
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Unomanifest.stamp
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppHead.g.i.cs
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppHead.g.cs
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppHead.xaml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\AppHead.xbf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\Splash\splash_screen.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\Splash\splash_screen.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\Splash\splash_screen.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\Splash\splash_screen.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\Splash\splash_screen.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\Splash\splash_screen.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\Unosplash.stamp
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconapp.ico
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLargeTile.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLargeTile.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLargeTile.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLargeTile.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLargeTile.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-16.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-24.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-256.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-32.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-48.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-16.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-24.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-256.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-32.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-48.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.targetsize-16.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.targetsize-24.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.targetsize-256.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.targetsize-32.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappLogo.targetsize-48.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappMediumTile.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappMediumTile.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappMediumTile.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappMediumTile.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappMediumTile.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappSmallTile.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappSmallTile.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappSmallTile.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappSmallTile.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappSmallTile.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappStoreLogo.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappStoreLogo.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappStoreLogo.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappStoreLogo.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappStoreLogo.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappWideTile.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappWideTile.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappWideTile.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappWideTile.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\Images\iconappWideTile.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoImage.stamp
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.AssemblyInfoInputs.cache
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.AssemblyInfo.cs
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.csproj.CoreCompileInputs.cache
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.csproj.CopyComplete
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\UnoApp1.Windows.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\UnoApp1.Windows.genruntimeconfig.cache
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\UnoApp1.Windows.dll
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Windows\obj\x64\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
