UnoApp1\Assets\Icons\back.svg
UnoApp1\Assets\SharedAssets.md
UnoApp1\AppResources.xbf
UnoApp1\Presentation\MainPage.xbf
UnoApp1\Presentation\SecondPage.xbf
UnoApp1\Presentation\Shell.xbf
UnoApp1\Assets\Icons\back.png
UnoApp1\Assets\Icons\back.scale-100.png
UnoApp1\Assets\Icons\back.scale-125.png
UnoApp1\Assets\Icons\back.scale-150.png
UnoApp1\Assets\Icons\back.scale-200.png
UnoApp1\Assets\Icons\back.scale-300.png
UnoApp1\Assets\Icons\back.scale-400.png
UnoApp1\Styles\ColorPaletteOverride.xbf
UnoApp1\Styles\MaterialFontsOverride.xbf
