C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Extensions.Hosting.WinUI\buildTransitive\Uno.Extensions.Hosting.WinUI.props
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Extensions.Logging.WinUI\buildTransitive\Uno.Extensions.Logging.WinUI.props
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Fonts.Roboto\Fonts\Roboto-Light.ttf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Fonts.Roboto\Fonts\Roboto-Medium.ttf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Fonts.Roboto\Fonts\Roboto-Regular.ttf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Material\Assets\MaterialDeterminate.json
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.Material\Assets\MaterialIndeterminate.json
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\AppResources.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Presentation\MainPage.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Presentation\SecondPage.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Presentation\Shell.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Styles\ColorPaletteOverride.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Styles\MaterialFontsOverride.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\AppResources.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Presentation\MainPage.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Presentation\SecondPage.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Presentation\Shell.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Styles\ColorPaletteOverride.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Styles\MaterialFontsOverride.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.svg
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\SharedAssets.md
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1\Assets\Icons\back.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.UI.Toolkit\Themes\Generic.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.UI.Toolkit\Themes\Generic.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.deps.json
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.dll
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.pdb
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.pri
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.DataContracts.dll
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.DataContracts.pdb
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\UnoApp1.DataContracts.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\bin\Debug\net7.0-windows10.0.19041\Uno.UI.Toolkit.dll
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.csproj.AssemblyReference.cache
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\MainPage.g.i.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\MainPage.g.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\SecondPage.g.i.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\SecondPage.g.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\Shell.g.i.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\Shell.g.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\XamlTypeInfo.g.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\AppResources.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\MainPage.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\SecondPage.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\Shell.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Styles\ColorPaletteOverride.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Styles\MaterialFontsOverride.xaml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\AppResources.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\MainPage.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\SecondPage.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Presentation\Shell.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Styles\ColorPaletteOverride.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Styles\MaterialFontsOverride.xbf
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\XamlSaveStateFile.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoImage.stamp
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.AssemblyInfoInputs.cache
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.AssemblyInfo.cs
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.csproj.CoreCompileInputs.cache
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.csproj.CopyComplete
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Authentication.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Core.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Hosting.WinUI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Http.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Http.Refit.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Localization.WinUI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Logging.WinUI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Navigation.Toolkit.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Navigation.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Reactive.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Serialization.Http.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Serialization.Refit.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Storage.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Extensions.Toolkit.UI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Fonts.Roboto.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Material.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Toolkit.WinUI.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\Uno.Toolkit.WinUI.Material.pri.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.dll
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\refint\UnoApp1.dll
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\UnoApp1.pdb
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\ref\UnoApp1.dll
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\priconfig.xml
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\priconfig.xml.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\unfiltered.layout.resfiles
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\unfiltered.layout.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\filtered.layout.resfiles
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\filtered.layout.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\excluded.layout.resfiles
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\excluded.layout.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resources.resfiles
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\resources.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\pri.resfiles
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\pri.resfiles.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\qualifiers.txt
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\qualifiers.txt.intermediate
C:\Users\massimiliano\Projects\UnoApp1\UnoApp1\obj\Debug\net7.0-windows10.0.19041\MultipleQualifiersPerDimensionFound.txt
