C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1.Wasm.exe
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1.uprimarker
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.svg
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\SharedAssets.md
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1\Assets\Icons\back.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\favicon.ico
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\index.html
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\manifest.webmanifest
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\AppManifest.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\corebindings.c
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet-legacy.d.ts
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.d.ts
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.js.symbols
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.timezones.blat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.wasm
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\driver.c
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\emcc-compile.rsp
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\emcc-default.rsp
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\emcc-link.rsp
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\emcc-props.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Fonts.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\gc-common.h
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\iconapp-128.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\iconapp-16.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\iconapp-32.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\iconapp-512.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_CJK.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_EFIGS.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_no_CJK.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\jquery-pep.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\lottie.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\CommonServiceLocator.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Binder.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.CommandLine.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.EnvironmentVariables.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.FileExtensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.DependencyInjection.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.DependencyInjection.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileProviders.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileProviders.Physical.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileSystemGlobbing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Hosting.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Hosting.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Localization.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Options.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Options.ConfigurationExtensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\netstandard.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\netstandard.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Refit.HttpClientFactory.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Concurrent.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Concurrent.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Immutable.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Immutable.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.NonGeneric.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.NonGeneric.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Specialized.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Specialized.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.Primitives.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.TypeConverter.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.TypeConverter.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Console.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Console.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.Primitives.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.IO.FileSystem.Watcher.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.IO.FileSystem.Watcher.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Async.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Expressions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Expressions.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Memory.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Memory.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.Json.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Primitives.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Security.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Security.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ObjectModel.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ObjectModel.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.CoreLib.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.CoreLib.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.Uri.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.Uri.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.InteropServices.JavaScript.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.InteropServices.JavaScript.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.Serialization.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.Serialization.Primitives.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Security.Cryptography.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Security.Cryptography.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Encodings.Web.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Encodings.Web.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Json.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.RegularExpressions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.RegularExpressions.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Web.HttpUtility.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Web.HttpUtility.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Collections.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Collections.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Disposables.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Disposables.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.Singleton.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.Singleton.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Diagnostics.Eventing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Diagnostics.Eventing.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Authentication.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Authentication.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Configuration.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.WinUI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.Refit.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.WinUI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WebAssembly.Console.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WinUI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.Toolkit.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.Toolkit.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.Refit.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Logging.dll.config
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Logging.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Runtime.WebAssembly.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Runtime.WebAssembly.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Material.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Material.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.Material.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.Material.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Adapter.Microsoft.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll.config
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Adapter.Microsoft.Extensions.Logging.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Composition.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Composition.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Dispatching.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Dispatching.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.FluentTheme.v2.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.FluentTheme.v2.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Lottie.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Lottie.dll.config
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Lottie.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Runtime.WebAssembly.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Runtime.WebAssembly.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Toolkit.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Wasm.TimezoneData.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Wasm.TimezoneData.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.DataContracts.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.DataContracts.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.pdb
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.Wasm.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\manifest.webmanifest
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\mono-config.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\normalize.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\package.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\pal_random.lib.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\pinvoke.c
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\pinvoke.h
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\require.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\runtime.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\setImmediate.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\splash_screen.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-assets.txt
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-bootstrap.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-bootstrap.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-config.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-lottie.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Fluent\Fonts\uno-fluentui-assets.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Light.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Medium.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Regular.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.UI.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.UI.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1.uprimarker
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1.Wasm.exe
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1.Wasm.staticwebassets.runtime.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.scale-100.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.scale-125.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.scale-150.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.scale-200.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.scale-300.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.scale-400.png
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\Icons\back.svg
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1\Assets\SharedAssets.md
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\Unomanifest.webmanifest
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\package_a79305f2b0eee142942359db09060e3c21e316dc\wasm-config.h
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\service-worker.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\staticwebapp.config.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\web.config
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\AppManifest.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.wasm
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\emcc-props.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Fonts.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_CJK.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_EFIGS.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_no_CJK.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\jquery-pep.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\lottie.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\CommonServiceLocator.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Binder.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.CommandLine.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.EnvironmentVariables.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.FileExtensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.DependencyInjection.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.DependencyInjection.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileProviders.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileProviders.Physical.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileSystemGlobbing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Hosting.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Hosting.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Localization.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Options.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Options.ConfigurationExtensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\netstandard.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Refit.HttpClientFactory.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Concurrent.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Immutable.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.NonGeneric.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Specialized.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.TypeConverter.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Console.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.IO.FileSystem.Watcher.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Async.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Expressions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Memory.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Security.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ObjectModel.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.CoreLib.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.Uri.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.InteropServices.JavaScript.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.Serialization.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Security.Cryptography.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Encodings.Web.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.RegularExpressions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Web.HttpUtility.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Collections.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Disposables.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.Singleton.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Diagnostics.Eventing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Authentication.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WebAssembly.Console.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.Toolkit.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Runtime.WebAssembly.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Material.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.Material.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Adapter.Microsoft.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Composition.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Dispatching.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.FluentTheme.v2.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Lottie.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Runtime.WebAssembly.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Wasm.TimezoneData.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.DataContracts.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.Wasm.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\mono-config.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\normalize.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\package.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\pal_random.lib.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\require.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\runtime.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\setImmediate.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-assets.txt
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-bootstrap.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-bootstrap.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-config.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-lottie.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Fluent\Fonts\uno-fluentui-assets.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Light.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Medium.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Regular.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.UI.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.UI.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_br\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1.Wasm.staticwebassets.runtime.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\AppManifest.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\dotnet.wasm
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\emcc-props.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Fonts.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_CJK.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_EFIGS.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\icudt_no_CJK.dat
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\jquery-pep.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\lottie.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\CommonServiceLocator.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Binder.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.CommandLine.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.EnvironmentVariables.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.FileExtensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Configuration.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.DependencyInjection.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.DependencyInjection.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileProviders.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileProviders.Physical.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.FileSystemGlobbing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Hosting.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Hosting.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Localization.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.Abstractions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Logging.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Options.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Options.ConfigurationExtensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Microsoft.Extensions.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\netstandard.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Refit.HttpClientFactory.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Concurrent.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Immutable.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.NonGeneric.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Collections.Specialized.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ComponentModel.TypeConverter.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Console.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Drawing.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.IO.FileSystem.Watcher.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Async.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Linq.Expressions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Memory.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Http.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Net.Security.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.ObjectModel.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.CoreLib.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Private.Uri.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.InteropServices.JavaScript.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Runtime.Serialization.Primitives.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Security.Cryptography.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Encodings.Web.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.Json.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Text.RegularExpressions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\System.Web.HttpUtility.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Collections.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Disposables.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Core.Extensions.Logging.Singleton.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Diagnostics.Eventing.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Authentication.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Configuration.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Core.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Hosting.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Http.Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Localization.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WebAssembly.Console.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Logging.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.Toolkit.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Navigation.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Reactive.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Serialization.Refit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Storage.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Extensions.Toolkit.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Foundation.Runtime.WebAssembly.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Material.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Toolkit.WinUI.Material.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Adapter.Microsoft.Extensions.Logging.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Composition.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Dispatching.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.FluentTheme.v2.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Lottie.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Runtime.WebAssembly.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.UI.Toolkit.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\Uno.Wasm.TimezoneData.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.DataContracts.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\managed\UnoApp1.Wasm.clr
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\mono-config.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\normalize.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\package.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\pal_random.lib.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\require.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\runtime.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\setImmediate.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-assets.txt
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-bootstrap.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-bootstrap.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-config.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\uno-lottie.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Fluent\Fonts\uno-fluentui-assets.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Light.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Medium.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.Fonts.Roboto\Fonts\Roboto-Regular.ttf
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.UI.css
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\Uno.UI.js
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\_compressed_gz\package_a79305f2b0eee142942359db09060e3c21e316dc\UnoApp1.Wasm.staticwebassets.runtime.json
C:\Users\massimiliano\Projects\UnoApp1\code\UnoApp1.Wasm\obj\Release\net7.0\PubTmp\Out\UnoApp1.Wasm.runtimeconfig.json
